\contentsline {definition}{{定義}{1.{1}}{}}{3}{definition.1.1}
\contentsline {lemma}{{補題}{1.{1}}{}}{3}{lemma.1.1}
\contentsline {theorem}{{定理}{1.{1}}{}}{3}{theorem.1.1}
\contentsline {theorem}{{定理}{1.{2}}{The title}}{3}{theorem.1.2}
\contentsline {prf}{{証明}{1}{}}{3}{prf.1}
\contentsline {definition}{{定義}{2.{1}}{}}{7}{definition.2.1}
\contentsline {lemma}{{補題}{2.{1}}{}}{7}{lemma.2.1}
\contentsline {theorem}{{定理}{2.{1}}{}}{7}{theorem.2.1}
\contentsline {theorem}{{定理}{2.{2}}{The title}}{7}{theorem.2.2}
\contentsline {prf}{{証明}{2}{}}{7}{prf.2}
