This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: library.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            550 strings with 4306 characters,
and the built_in function-call counts, 570 in all, are:
= -- 41
> -- 11
< -- 3
+ -- 5
- -- 3
* -- 26
:= -- 73
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 41
empty$ -- 60
format.name$ -- 6
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
is.kanji.str$ -- 20
