\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本研究の目的}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本論文の構成}{1}{section.1.3}
\contentsline {chapter}{\numberline {第2章}形状認識と位置・姿勢計測}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}形状認識・位置・姿勢計測での基本方針}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}反射音圧分布の特徴}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}形状ごとの特徴}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}位置変化ごとの特徴}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}角度変化ごとの特徴}{3}{subsection.2.2.3}
\contentsline {chapter}{\numberline {第3章}ニューラルネットワークによる認識・計測}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}パーセプトロン}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}パーセプトロンとは}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}パーセプトロンの限界}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}多層パーセプトロン}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}ニューラルネットワーク}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ニューラルネットワークとは}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}活性化関数}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}出力層}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}ニューラルネットワークの学習}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}訓練データとテストデータ}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}損失関数}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}誤差逆伝搬法}{6}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}パラメータ更新}{6}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}学習を効果的に行うため}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}重みの初期値}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}ミニバッチ学習}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}過学習とその対策}{6}{subsection.3.4.3}
\contentsline {chapter}{\numberline {第4章}畳み込みニューラルネットワーク}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}全結合層の問題点}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}畳み込みニューラルネットワークの構成}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}畳み込み層}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}畳み込み層の役割}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}パティング}{7}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}ストライド}{7}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}プーリング層}{7}{section.4.4}
\contentsline {chapter}{\numberline {第5章}境界要素法}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}境界要素法とは}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}基礎積分方程式}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}ヘルムホルツ方程式}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}重み付き残差法}{10}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}グリーン関数}{10}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}音場の境界積分表現}{10}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}境界積分方程式}{10}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}音源項}{10}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}離散化}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}境界の要素分割}{10}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}境界条件}{10}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}連立方程式}{10}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}境界積分}{10}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}３次元空間}{10}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}局所座標}{10}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}法線方向微分}{10}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}積分の計算}{10}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}シミュレーション構成}{10}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}各種パラメータ}{10}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}データ処理の流れ}{10}{subsection.5.5.2}
\contentsline {chapter}{\numberline {第6章}シミュレーションによるシステム構成の検討}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}MLPとCNNの構成ごとの比較}{12}{section.6.1}
\contentsline {subsubsection}{学習データとテストデータについて}{12}{section*.4}
\contentsline {subsubsection}{形状認識結果}{12}{section*.5}
\contentsline {subsubsection}{位置計測結果}{12}{section*.6}
\contentsline {subsection}{\numberline {6.1.1}角度計測結果}{12}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}学習データが限られた場合の構成ごとの比較}{12}{section.6.2}
\contentsline {subsubsection}{学習データとテストデータについて}{12}{section*.7}
\contentsline {subsubsection}{形状認識結果}{12}{section*.8}
\contentsline {subsubsection}{位置計測結果}{12}{section*.9}
\contentsline {subsection}{\numberline {6.2.1}角度計測結果}{12}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}センサアレイ間隔ごとの精度の違い}{12}{section.6.3}
\contentsline {subsubsection}{形状認識結果}{12}{section*.10}
\contentsline {subsubsection}{位置計測結果}{12}{section*.11}
\contentsline {subsection}{\numberline {6.3.1}角度計測結果}{12}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}センサアレイ補間による計測精度の違い}{12}{section.6.4}
\contentsline {subsubsection}{形状認識結果}{12}{section*.12}
\contentsline {subsubsection}{位置計測結果}{12}{section*.13}
\contentsline {subsection}{\numberline {6.4.1}角度計測結果}{12}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}TOFの利用}{12}{section.6.5}
\contentsline {subsubsection}{形状認識結果}{12}{section*.14}
\contentsline {subsubsection}{位置計測結果}{12}{section*.15}
\contentsline {subsection}{\numberline {6.5.1}角度計測結果}{12}{subsection.6.5.1}
\contentsline {chapter}{\numberline {付録A}おまけ1}{13}{appendix.A}
\contentsline {chapter}{\numberline {付録B}おまけ2}{15}{appendix.B}
\contentsline {chapter}{謝辞}{17}{appendix*.16}
\contentsline {chapter}{参考文献}{19}{appendix*.17}
\contentsline {chapter}{研究業績一覧}{21}{appendix*.18}
